# WU111

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wu111/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wu111/: BleService.java  ConnectionEventListener.java  ConnectionManager.java  Constants.java  DeviceControlActivity.java  MainActivity.java  ScanResultAdapter.java  ScannerFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_devive_control.xml  activity_main.xml  content_main.xml  fragment_first.xml  listitem_scanresult.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wu111/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
